{
    "name": "react-scroll-animator-examples",
    "version": "1.0.0",
    "description": "Examples for react-scroll-animator",
    "private": true,
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TarVK/react-scroll-animator.git"
    },
    "keywords": [
        "React",
        "Scroll",
        "Animator"
    ],
    "author": "Tar van Krieken",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/TarVK/react-scroll-animator/issues"
    },
    "homepage": "https://github.com/TarVK/react-scroll-animator#readme",
    "dependencies": {
        "@emotion/core": "^10.0.10",
        "@emotion/styled": "^10.0.12",
        "@rehooks/window-size": "^1.0.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "react-scroll-animator": "link:.."
    },
    "devDependencies": {
        "@types/react": "^16.8.19",
        "@types/react-dom": "^16.8.4",
        "@types/react-router-dom": "^4.3.3",
        "ts-loader": "^6.0.2",
        "typescript": "^3.5.1",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.5.0"
    }
}
